<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st day</title>
    <link rel="stylesheet" href="1stday.css">
        <!---Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sinhala:wght@100..900&display=swap" rel="stylesheet">
        </head>
        <body>
            <div class="hb">
            <a href="scndpg.html" class="a">
                <button class="home">Home</button>
            </a>
        </div>
          <section>
            <div>
            <video autoplay loop muted playsinline class="bv">
                <source src="2 (2).mp4" type="video/mp4">
            </video>
        </div>
            <div class="p">
                <h2><u>තිස්ස පෙරහැර ගමන් මාර්ගය පලමු දින </u></h2>
                <p>තිස්ස විහාරය වාහල්කඩ අසල සිට මහජන හංදිය දක්වා දුර - මිටර් 300 ක් ගමන් කර මහජන හංදියට පැමිණ ලංකා බැංකුව දක්වා දුර - මිටර් 2.900 ක් ගමන් කරයි.ඉන්පසු
                ලංකා බැංකුව අසල සිට කෙසෙල් වත්ත හංදිය දක්වා දුර - මිටර් 300 ක් ගමන් කර නැවත
                කෙසෙල් වත්ත හංදියේ සිට මහජන හංදිය දක්වා ගමන් කර නැවත තිස්ස රජමහා විහාරය දක්වා පැමිණෙයි.- මිටර් 2.900
                (මුළු දුර කි.මි 1 මිටර් 400) ක් වෙි.</p>
            </div>
          </section> 
            <a href="/" class="btn">Back</a>
<style>
.btn {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 30px;
  z-index: 1;
}
 
.btn:hover {
  animation: animate 8s linear infinite;
}
 
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
 
.btn:before {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 40px;
  opacity: 0;
  transition: .5s;
}
 
.btn:hover:before {
  filter: blur(20px);
  opacity: 1;
  animation: animate 8s linear infinite;
}

        </style>
        </body>
        </html>
